{"version":1,"strings":[
{"hash":4914180,"name":"tdigit_main.caption","sourcebytes":[68,105,103,73,116],"value":"DigIt"},
{"hash":38544099,"name":"tdigit_main.rollcrops.button.caption","sourcebytes":[67,114,111,112,32,65,114,101,97,115],"value":"Crop Areas"},
{"hash":4687233,"name":"tdigit_main.btcrop_add.hint","sourcebytes":[65,100,100,32,97,32,67,114,111,112,32,65,114,101,97],"value":"Add a Crop Area"},
{"hash":43,"name":"tdigit_main.btcrop_add.caption","sourcebytes":[43],"value":"+"},
{"hash":223210817,"name":"tdigit_main.btcrop_del.hint","sourcebytes":[82,101,109,111,118,101,32,116,104,105,115,32,67,114,111,112,32,65,114,101,97],"value":"Remove this Crop Area"},
{"hash":45,"name":"tdigit_main.btcrop_del.caption","sourcebytes":[45],"value":"-"},
{"hash":86758970,"name":"tdigit_main.bclabel1.caption","sourcebytes":[76,101,102,116,32,58],"value":"Left :"},
{"hash":5988922,"name":"tdigit_main.bclabel2.caption","sourcebytes":[84,111,112,32,58],"value":"Top :"},
{"hash":234596970,"name":"tdigit_main.bclabel3.caption","sourcebytes":[87,105,100,116,104,32,58],"value":"Width :"},
{"hash":201192154,"name":"tdigit_main.bclabel4.caption","sourcebytes":[72,101,105,103,104,116,32,58],"value":"Height :"},
{"hash":124841011,"name":"tdigit_main.edcropunit_type.text","sourcebytes":[112,105,120,101,108,115],"value":"pixels"},
{"hash":96798266,"name":"tdigit_main.bclabel5.caption","sourcebytes":[85,110,105,116,32,58],"value":"Unit :"},
{"hash":88618810,"name":"tdigit_main.bclabel6.caption","sourcebytes":[78,97,109,101,32,58],"value":"Name :"},
{"hash":47374687,"name":"tdigit_main.rgcropaspect.caption","sourcebytes":[65,115,112,101,99,116,32,82,97,116,105,111],"value":"Aspect Ratio"},
{"hash":111714986,"name":"tdigit_main.label2.caption","sourcebytes":[82,111,116,97,116,101,32,58],"value":"Rotate :"},
{"hash":170803540,"name":"tdigit_main.btcrotateleft.hint","sourcebytes":[82,111,116,97,116,101,32,76,101,102,116],"value":"Rotate Left"},
{"hash":47076692,"name":"tdigit_main.btcrotateright.hint","sourcebytes":[82,111,116,97,116,101,32,82,105,103,104,116],"value":"Rotate Right"},
{"hash":80937530,"name":"tdigit_main.label3.caption","sourcebytes":[70,108,105,112,32,58],"value":"Flip :"},
{"hash":231735136,"name":"tdigit_main.btcflipvup.hint","sourcebytes":[70,108,105,112,32,86,101,114,116,105,99,97,108,32,85,112],"value":"Flip Vertical Up"},
{"hash":268311326,"name":"tdigit_main.btcflipvdown.hint","sourcebytes":[70,108,105,112,32,86,101,114,116,105,99,97,108,32,68,111,119,110],"value":"Flip Vertical Down"},
{"hash":111334836,"name":"tdigit_main.btcfliphleft.hint","sourcebytes":[70,108,105,112,32,72,111,114,105,122,122,111,110,116,97,108,32,76,101,102,116],"value":"Flip Horizzontal Left"},
{"hash":168237972,"name":"tdigit_main.btcfliphright.hint","sourcebytes":[70,108,105,112,32,72,111,114,105,122,122,111,110,116,97,108,32,82,105,103,104,116],"value":"Flip Horizzontal Right"},
{"hash":109746282,"name":"tdigit_main.label1.caption","sourcebytes":[90,32,79,114,100,101,114,32,58],"value":"Z Order :"},
{"hash":21860836,"name":"tdigit_main.btzfront.hint","sourcebytes":[84,111,32,70,114,111,110,116],"value":"To Front"},
{"hash":185894859,"name":"tdigit_main.btzback.hint","sourcebytes":[84,111,32,66,97,99,107],"value":"To Back"},
{"hash":1472,"name":"tdigit_main.btzup.hint","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tdigit_main.btzdown.hint","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":205364240,"name":"tdigit_main.btcropduplicateop.hint","sourcebytes":[68,117,112,108,105,99,97,116,101,32,119,104,101,110,32,82,111,116,97,116,101,47,70,108,105,112],"value":"Duplicate when Rotate/Flip"},
{"hash":53796337,"name":"tdigit_main.btcropduplicate.hint","sourcebytes":[68,117,112,108,105,99,97,116,101,32,116,104,105,115,32,65,114,101,97],"value":"Duplicate this Area"},
{"hash":137535223,"name":"tdigit_main.label7.caption","sourcebytes":[67,114,111,112,32,65,114,101,97,115,32,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151],"value":"Crop Areas \u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7"},
{"hash":263545927,"name":"tdigit_main.label8.caption","sourcebytes":[80,97,103,101,32,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151,203,151],"value":"Page \u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7\u02D7"},
{"hash":180986580,"name":"tdigit_main.edpage_unittype.text","sourcebytes":[110,111,116,32,100,101,102,105,110,101,100],"value":"not defined"},
{"hash":234596970,"name":"tdigit_main.bclabel10.caption","sourcebytes":[87,105,100,116,104,32,58],"value":"Width :"},
{"hash":201192154,"name":"tdigit_main.bclabel11.caption","sourcebytes":[72,101,105,103,104,116,32,58],"value":"Height :"},
{"hash":111714986,"name":"tdigit_main.label9.caption","sourcebytes":[82,111,116,97,116,101,32,58],"value":"Rotate :"},
{"hash":170803540,"name":"tdigit_main.btprotateleft.hint","sourcebytes":[82,111,116,97,116,101,32,76,101,102,116],"value":"Rotate Left"},
{"hash":47076692,"name":"tdigit_main.btprotateright.hint","sourcebytes":[82,111,116,97,116,101,32,82,105,103,104,116],"value":"Rotate Right"},
{"hash":27974908,"name":"tdigit_main.btpflipv.hint","sourcebytes":[70,108,105,112,32,86,101,114,116,105,99,97,108],"value":"Flip Vertical"},
{"hash":73393772,"name":"tdigit_main.btpfliph.hint","sourcebytes":[70,108,105,112,32,72,111,114,105,122,122,111,110,116,97,108],"value":"Flip Horizzontal"},
{"hash":80937530,"name":"tdigit_main.label10.caption","sourcebytes":[70,108,105,112,32,58],"value":"Flip :"},
{"hash":44176496,"name":"tdigit_main.btprotate180.hint","sourcebytes":[82,111,116,97,116,101,32,49,56,48,194,176],"value":"Rotate 180\u00B0"},
{"hash":237875683,"name":"tdigit_main.rollpages.button.caption","sourcebytes":[67,97,112,116,117,114,101,100,32,80,97,103,101,115],"value":"Captured Pages"},
{"hash":142372388,"name":"tdigit_main.tbcaptured.caption","sourcebytes":[116,98,67,97,112,116,117,114,101,100],"value":"tbCaptured"},
{"hash":191249830,"name":"tdigit_main.tbcapturedpdf.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,80,68,70],"value":"Export to PDF"},
{"hash":142490273,"name":"tdigit_main.tbcaptsep1.caption","sourcebytes":[116,98,67,97,112,116,83,101,112,49],"value":"tbCaptSep1"},
{"hash":142490274,"name":"tdigit_main.tbcaptsep2.caption","sourcebytes":[116,98,67,97,112,116,83,101,112,50],"value":"tbCaptSep2"},
{"hash":41012131,"name":"tdigit_main.tbcapturedtoimg.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,73,109,97,103,101,115],"value":"Export to Images"},
{"hash":14211139,"name":"tdigit_main.rollcounters.button.caption","sourcebytes":[80,97,103,101,32,67,111,117,110,116,101,114,115],"value":"Page Counters"},
{"hash":209958762,"name":"tdigit_main.bclabel7.caption","sourcebytes":[86,97,108,117,101,32,58],"value":"Value :"},
{"hash":198607802,"name":"tdigit_main.bclabel13.caption","sourcebytes":[66,101,102,111,114,101,32,58],"value":"Before :"},
{"hash":131777658,"name":"tdigit_main.bclabel14.caption","sourcebytes":[65,102,116,101,114,32,58],"value":"After :"},
{"hash":138898394,"name":"tdigit_main.label4.caption","sourcebytes":[69,120,97,109,112,108,101,32,58],"value":"Example :"},
{"hash":266383770,"name":"tdigit_main.bclabel8.caption","sourcebytes":[68,105,103,105,116,115,32,58],"value":"Digits :"},
{"hash":13104,"name":"tdigit_main.lbcounterexample.caption","sourcebytes":[48,48,48],"value":"000"},
{"hash":127301168,"name":"tdigit_main.lbprevious.caption","sourcebytes":[86,97,108,117,101,32,80,114,101,118,105,111,117,115,58,32],"value":"Value Previous: "},
{"hash":128399358,"name":"tdigit_main.tbmain.caption","sourcebytes":[116,98,77,97,105,110],"value":"tbMain"},
{"hash":163922469,"name":"tdigit_main.tbsepmenu.caption","sourcebytes":[116,98,83,101,112,77,101,110,117],"value":"tbSepMenu"},
{"hash":5491433,"name":"tdigit_main.tbmenu.caption","sourcebytes":[77,101,110,195,185],"value":"Men\u00F9"},
{"hash":210320238,"name":"tdigit_main.tbsource.caption","sourcebytes":[83,111,117,114,99,101,46,46,46],"value":"Source..."},
{"hash":163962469,"name":"tdigit_main.tbseptake.caption","sourcebytes":[116,98,83,101,112,84,97,107,101],"value":"tbSepTake"},
{"hash":107942190,"name":"tdigit_main.tbdestination.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,46,46,46],"value":"Destination..."},
{"hash":103124789,"name":"tdigit_main.tbcropmode.caption","sourcebytes":[67,114,111,112,32,77,111,100,101],"value":"Crop Mode"},
{"hash":128362848,"name":"tdigit_main.tbcrop.caption","sourcebytes":[116,98,67,114,111,112],"value":"tbCrop"},
{"hash":163894032,"name":"tdigit_main.tbsepcrop.caption","sourcebytes":[116,98,83,101,112,67,114,111,112],"value":"tbSepCrop"},
{"hash":206539794,"name":"tdigit_main.tbsepclear.caption","sourcebytes":[116,98,83,101,112,67,108,101,97,114],"value":"tbSepClear"},
{"hash":126668695,"name":"tdigit_main.actpreview.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":370709,"name":"tdigit_main.acttake.caption","sourcebytes":[84,97,107,101],"value":"Take"},
{"hash":142780485,"name":"tdigit_main.acttakere.caption","sourcebytes":[82,101,45,84,97,107,101],"value":"Re-Take"},
{"hash":205527077,"name":"tdigit_main.acttimertake.caption","sourcebytes":[84,105,109,101,114,32,84,97,107,101],"value":"Timer Take"},
{"hash":166899979,"name":"tdigit_main.acttakebuildduplex.caption","sourcebytes":[84,97,107,101,32,97,110,100,32,66,117,105,108,100,32,70,114,111,110,116,47,66,97,99,107],"value":"Take and Build Front/Back"},
{"hash":305504,"name":"tdigit_main.actcrop.caption","sourcebytes":[67,114,111,112],"value":"Crop"},
{"hash":44030676,"name":"tdigit_main.actcropnext.caption","sourcebytes":[67,114,111,112,32,43,32,78,101,120,116],"value":"Crop + Next"},
{"hash":347380,"name":"tdigit_main.actcropgonext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":296859,"name":"tdigit_main.actcropgoback.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":157435020,"name":"tdigit_main.actcropall.caption","sourcebytes":[67,114,111,112,32,65,108,108],"value":"Crop All"},
{"hash":85538949,"name":"tdigit_main.actclearqueue.caption","sourcebytes":[67,108,101,97,114,32,87,111,114,107,32,81,117,101,117,101],"value":"Clear Work Queue"},
{"hash":262937182,"name":"tdigit_main.actsessionnew.caption","sourcebytes":[78,101,119,32,87,111,114,107,32,83,101,115,115,105,111,110,32,46,46,46],"value":"New Work Session ..."},
{"hash":253528958,"name":"tdigit_main.actsessionopen.caption","sourcebytes":[79,112,101,110,32,87,111,114,107,32,83,101,115,115,105,111,110,32,46,46,46],"value":"Open Work Session ..."},
{"hash":206937982,"name":"tdigit_main.actsessionsave.caption","sourcebytes":[83,97,118,101,32,87,111,114,107,32,83,101,115,115,105,111,110],"value":"Save Work Session"},
{"hash":64809422,"name":"tdigit_main.actsessionsaveas.caption","sourcebytes":[83,97,118,101,32,87,111,114,107,32,83,101,115,115,105,111,110,32,97,115,32,46,46,46],"value":"Save Work Session as ..."},
{"hash":100887566,"name":"tdigit_main.actoptions.caption","sourcebytes":[79,112,116,105,111,110,115,32,46,46,46],"value":"Options ..."},
{"hash":208295158,"name":"tdigit_main.actconvertpdf.caption","sourcebytes":[67,111,110,118,101,114,116,32,73,109,97,103,101,115,32,116,111,32,80,68,70],"value":"Convert Images to PDF"},
{"hash":46116867,"name":"tdigit_main.actconvertfiles.caption","sourcebytes":[67,111,110,118,101,114,116,32,73,109,97,103,101,115],"value":"Convert Images"},
{"hash":5989939,"name":"tdigit_main.menuexport.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":4897207,"name":"tdigit_main.menudebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":72446029,"name":"tdigit_main.menuimageformat.caption","sourcebytes":[73,109,97,103,101,70,111,114,109,97,116,70,111,114,109],"value":"ImageFormatForm"},
{"hash":199063266,"name":"tdigit_main.separator2.hint","sourcebytes":[84,101,115,116,32,66,105,103,32,83,101,112,97,114,97,116,111,114],"value":"Test Big Separator"},
{"hash":91642412,"name":"tdigit_main.menuloadxml.caption","sourcebytes":[76,111,97,100,32,88,77,76],"value":"Load XML"},
{"hash":147282572,"name":"tdigit_main.menusavexml.caption","sourcebytes":[83,97,118,101,32,88,77,76],"value":"Save XML"},
{"hash":193206076,"name":"tdigit_main.menuclearxml.caption","sourcebytes":[67,108,101,97,114,32,88,77,76],"value":"Clear XML"},
{"hash":170803540,"name":"tdigit_main.actcapturedrotateleft.caption","sourcebytes":[82,111,116,97,116,101,32,76,101,102,116],"value":"Rotate Left"},
{"hash":47076692,"name":"tdigit_main.actcapturedrotateright.caption","sourcebytes":[82,111,116,97,116,101,32,82,105,103,104,116],"value":"Rotate Right"},
{"hash":248217221,"name":"tdigit_main.actcaptureddelete.caption","sourcebytes":[68,101,108,101,116,101,32,83,101,108,101,99,116,101,100,32,80,97,103,101],"value":"Delete Selected Page"},
{"hash":49648067,"name":"tdigit_main.actcaptureddeleteall.caption","sourcebytes":[68,101,108,101,116,101,32,65,108,108,32,80,97,103,101,115],"value":"Delete All Pages"},
{"hash":258363502,"name":"tdigit_main.opensessiondlg.title","sourcebytes":[79,112,101,110,32,69,120,105,115,116,105,110,103,32,83,101,115,115,105,111,110],"value":"Open Existing Session"},
{"hash":93438883,"name":"tdigit_main.savesessiondlg.title","sourcebytes":[83,97,118,101,32,83,101,115,115,105,111,110,32,97,115],"value":"Save Session as"},
{"hash":39807138,"name":"tdigit_main.menutimertakestop.caption","sourcebytes":[83,116,111,112,32,84,105,109,101,114],"value":"Stop Timer"},
{"hash":234671922,"name":"tdigit_main.menutimertakeconfig.caption","sourcebytes":[67,111,110,102,105,103,32,84,105,109,101,114],"value":"Config Timer"},
{"hash":48547185,"name":"tdigit_main.itemcropmodefull.caption","sourcebytes":[70,117,108,108,32,65,114,101,97],"value":"Full Area"},
{"hash":78424925,"name":"tdigit_main.itemcropmodecustom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"}
]}
