{"version":1,"strings":[
{"hash":204452414,"name":"twizardbuildduplex.caption","sourcebytes":[66,117,105,108,100,32,70,114,111,110,116,47,66,97,99,107,46,46,46],"value":"Build Front/Back..."},
{"hash":2837748,"name":"twizardbuildduplex.btnext.caption","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":2787227,"name":"twizardbuildduplex.btprev.caption","sourcebytes":[38,66,97,99,107],"value":"&Back"},
{"hash":177752476,"name":"twizardbuildduplex.btcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":132189988,"name":"twizardbuildduplex.tbwizard.caption","sourcebytes":[116,98,87,105,122,97,114,100],"value":"tbWizard"},
{"hash":210320238,"name":"twizardbuildduplex.tbsource.caption","sourcebytes":[83,111,117,114,99,101,46,46,46],"value":"Source..."},
{"hash":107942190,"name":"twizardbuildduplex.tbdestination.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,46,46,46],"value":"Destination..."},
{"hash":8115934,"name":"twizardbuildduplex.tbprofiles.caption","sourcebytes":[80,114,111,102,105,108,101,115,46,46,46],"value":"Profiles..."},
{"hash":127854081,"name":"twizardbuildduplex.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":150340997,"name":"twizardbuildduplex.label6.caption","sourcebytes":[83,101,108,101,99,116,32,119,104,97,116,32,116,121,112,101,32,111,102,32,99,111,108,108,97,103,101,32,121,111,117,32,119,97,110,116,32,116,111,32,109,97,107,101],"value":"Select what type of collage you want to make"},
{"hash":91493171,"name":"twizardbuildduplex.rbonesided.caption","sourcebytes":[79,110,101,45,115,105,100,101,100,32,116,111,32,84,119,111,45,115,105,100,101,100,32,112,97,103,101,115],"value":"One-sided to Two-sided pages"},
{"hash":91539923,"name":"twizardbuildduplex.rbtwosided.caption","sourcebytes":[84,119,111,45,115,105,100,101,100,32,116,111,32,84,119,111,45,115,105,100,101,100,32,112,97,103,101,115],"value":"Two-sided to Two-sided pages"},
{"hash":127854082,"name":"twizardbuildduplex.tabsheet2.caption","sourcebytes":[84,97,98,83,104,101,101,116,50],"value":"TabSheet2"},
{"hash":185032899,"name":"twizardbuildduplex.label1.caption","sourcebytes":[73,110,115,101,114,116,32,70,114,111,110,116,32,83,105,100,101,32,80,97,103,101,115],"value":"Insert Front Side Pages"},
{"hash":8550361,"name":"twizardbuildduplex.label2.caption","sourcebytes":[67,108,105,99,107,32,78,101,120,116,32,119,104,101,110,32,114,101,97,100,121],"value":"Click Next when ready"},
{"hash":102692635,"name":"twizardbuildduplex.cblastpageblank.caption","sourcebytes":[76,97,115,116,32,80,97,103,101,32,105,115,32,66,108,97,110,107],"value":"Last Page is Blank"},
{"hash":127854083,"name":"twizardbuildduplex.tabsheet3.caption","sourcebytes":[84,97,98,83,104,101,101,116,51],"value":"TabSheet3"},
{"hash":83866645,"name":"twizardbuildduplex.lbbackside.caption","sourcebytes":[84,117,114,110,32,97,108,108,32,116,104,101,32,80,97,103,101,115,32,111,118,101,114,32,115,111,32,116,104,101,32,66,97,99,107,32,83,105,100,101,32,105,115,32,118,105,115,105,98,108,101],"value":"Turn all the Pages over so the Back Side is visible"},
{"hash":8550361,"name":"twizardbuildduplex.label4.caption","sourcebytes":[67,108,105,99,107,32,78,101,120,116,32,119,104,101,110,32,114,101,97,100,121],"value":"Click Next when ready"},
{"hash":34647939,"name":"twizardbuildduplex.lbbackside1.caption","sourcebytes":[73,110,115,101,114,116,32,66,97,99,107,32,83,105,100,101,32,80,97,103,101,115],"value":"Insert Back Side Pages"},
{"hash":238942043,"name":"twizardbuildduplex.cbfirstpageblank.caption","sourcebytes":[70,105,114,115,116,32,80,97,103,101,32,105,115,32,66,108,97,110,107],"value":"First Page is Blank"},
{"hash":127854084,"name":"twizardbuildduplex.tabsheet4.caption","sourcebytes":[84,97,98,83,104,101,101,116,52],"value":"TabSheet4"},
{"hash":99198723,"name":"twizardbuildduplex.label5.caption","sourcebytes":[70,105,110,105,115,104,101,100,46,46,46,32,67,108,105,99,107,32,69,110,100,32,116,111,32,66,117,105,108,100,32,70,114,111,110,116,47,66,97,99,107,32,80,97,103,101,115],"value":"Finished... Click End to Build Front/Back Pages"}
]}
