object Dest_SaveFiles_Settings: TDest_SaveFiles_Settings
  Left = 416
  Height = 150
  Top = 239
  Width = 510
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Save as Files Settings'
  ClientHeight = 150
  ClientWidth = 510
  DesignTimePPI = 120
  Position = poScreenCenter
  OnShow = FormShow
  object panelMain: TBCPanel
    Left = 0
    Height = 100
    Top = 0
    Width = 510
    Align = alClient
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvLowered
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 0
    object Label6: TLabel
      Left = 45
      Height = 20
      Top = 16
      Width = 49
      Caption = 'Folder :'
    end
    object dirDestination: TDirectoryEdit
      Left = 100
      Height = 28
      Top = 16
      Width = 400
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      OnChange = dirDestinationChange
    end
    object BCLabel9: TBCLabel
      Left = 40
      Height = 20
      Top = 58
      Width = 54
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      Caption = 'Format :'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      Rounding.RoundX = 1
      Rounding.RoundY = 1
    end
    object cbSaveFormat: TComboBox
      Left = 100
      Height = 28
      Top = 56
      Width = 400
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
      OnChange = cbSaveFormatChange
    end
  end
  object panelButtons: TBCPanel
    Left = 0
    Height = 50
    Top = 100
    Width = 510
    Align = alBottom
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvSpace
    BevelWidth = 1
    Border.Style = bboNone
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 1
    object btCancel: TBitBtn
      Left = 295
      Height = 42
      Top = 3
      Width = 109
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object btOk: TBitBtn
      Left = 408
      Height = 42
      Top = 3
      Width = 94
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
  end
end
