{"version":1,"strings":[
{"hash":204452414,"name":"twizardbuildduplex.caption","sourcebytes":[66,117,105,108,100,32,70,114,111,110,116,47,66,97,99,107,46,46,46],"value":"Build Front/Back..."},
{"hash":176981385,"name":"twizardbuildduplex.btnext.caption","sourcebytes":[38,65,118,97,110,116,105],"value":"&Avanti"},
{"hash":78635151,"name":"twizardbuildduplex.btprev.caption","sourcebytes":[38,73,110,100,105,101,116,114,111],"value":"&Indietro"},
{"hash":177752476,"name":"twizardbuildduplex.btcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":127854081,"name":"twizardbuildduplex.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":152721827,"name":"twizardbuildduplex.label1.caption","sourcebytes":[49,41,32,32,32,73,110,115,101,114,116,32,70,114,111,110,116,32,83,105,100,101,32,80,97,103,101,115],"value":"1)   Insert Front Side Pages"},
{"hash":195065497,"name":"twizardbuildduplex.label2.caption","sourcebytes":[50,41,32,32,32,67,108,105,99,107,32,78,101,120,116,32,119,104,101,110,32,114,101,97,100,121],"value":"2)   Click Next when ready"},
{"hash":127854082,"name":"twizardbuildduplex.tabsheet2.caption","sourcebytes":[84,97,98,83,104,101,101,116,50],"value":"TabSheet2"},
{"hash":17266229,"name":"twizardbuildduplex.label3.caption","sourcebytes":[51,41,32,32,32,84,117,114,110,32,97,108,108,32,116,104,101,32,112,97,103,101,115,32,111,118,101,114,32,115,111,32,116,104,97,116,32,116,104,101,32,98,97,99,107,32,105,115,32,118,105,115,105,98,108,101],"value":"3)   Turn all the pages over so that the back is visible"},
{"hash":195065593,"name":"twizardbuildduplex.label4.caption","sourcebytes":[52,41,32,32,32,67,108,105,99,107,32,78,101,120,116,32,119,104,101,110,32,114,101,97,100,121],"value":"4)   Click Next when ready"},
{"hash":127854083,"name":"twizardbuildduplex.tabsheet3.caption","sourcebytes":[84,97,98,83,104,101,101,116,51],"value":"TabSheet3"},
{"hash":159693844,"name":"twizardbuildduplex.label5.caption","sourcebytes":[70,105,110,105,115,104,101,100,46,46,46,32,67,108,105,99,107,32,69,110,100],"value":"Finished... Click End"}
]}
